##connect to postgreSQL##
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://ec2-54-243-239-199.compute-1.amazonaws.com:5432/d4cmc6ai2kg47q
#spring.datasource.username=lagkgaloavklug
#spring.datasource.password=0eac7fdcbe03b1bb3b34f8e89281ed64a0e4d0663fbba7fddd42bf6681dbbde3
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##--send email--##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbanheightresidences@gmail.com
spring.mail.password=afris2018

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
